<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1j39hfy043jgdg1cie9la1igribq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0bwzf7g03g4m3011u3sqi1cvsgt7'>
            <connection class='textscan' directory='C:/Users/91934/Documents' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bwzf7g03g4m3011u3sqi1cvsgt7' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='eventid' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='integer' name='extended' ordinal='4' />
            <column datatype='integer' name='country' ordinal='5' />
            <column datatype='string' name='country_txt' ordinal='6' />
            <column datatype='integer' name='region' ordinal='7' />
            <column datatype='string' name='region_txt' ordinal='8' />
            <column datatype='string' name='provstate' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='integer' name='specificity' ordinal='13' />
            <column datatype='integer' name='vicinity' ordinal='14' />
            <column datatype='string' name='summary' ordinal='15' />
            <column datatype='integer' name='crit1' ordinal='16' />
            <column datatype='integer' name='crit2' ordinal='17' />
            <column datatype='integer' name='crit3' ordinal='18' />
            <column datatype='integer' name='doubtterr' ordinal='19' />
            <column datatype='string' name='alternative_txt' ordinal='20' />
            <column datatype='integer' name='multiple' ordinal='21' />
            <column datatype='integer' name='success' ordinal='22' />
            <column datatype='integer' name='suicide' ordinal='23' />
            <column datatype='integer' name='attacktype1' ordinal='24' />
            <column datatype='string' name='attacktype1_txt' ordinal='25' />
            <column datatype='string' name='attacktype2_txt' ordinal='26' />
            <column datatype='string' name='attacktype3_txt' ordinal='27' />
            <column datatype='integer' name='targtype1' ordinal='28' />
            <column datatype='string' name='targtype1_txt' ordinal='29' />
            <column datatype='integer' name='targsubtype1' ordinal='30' />
            <column datatype='string' name='targsubtype1_txt' ordinal='31' />
            <column datatype='string' name='corp1' ordinal='32' />
            <column datatype='string' name='target1' ordinal='33' />
            <column datatype='integer' name='natlty1' ordinal='34' />
            <column datatype='string' name='natlty1_txt' ordinal='35' />
            <column datatype='string' name='targtype2_txt' ordinal='36' />
            <column datatype='string' name='targsubtype2_txt' ordinal='37' />
            <column datatype='string' name='target2' ordinal='38' />
            <column datatype='string' name='natlty2_txt' ordinal='39' />
            <column datatype='string' name='targtype3_txt' ordinal='40' />
            <column datatype='string' name='targsubtype3_txt' ordinal='41' />
            <column datatype='string' name='target3' ordinal='42' />
            <column datatype='string' name='natlty3_txt' ordinal='43' />
            <column datatype='string' name='gname' ordinal='44' />
            <column datatype='string' name='gname2' ordinal='45' />
            <column datatype='string' name='gname3' ordinal='46' />
            <column datatype='string' name='motive' ordinal='47' />
            <column datatype='integer' name='guncertain1' ordinal='48' />
            <column datatype='string' name='guncertain3' ordinal='49' />
            <column datatype='integer' name='individual' ordinal='50' />
            <column datatype='string' name='nperpcap' ordinal='51' />
            <column datatype='string' name='claimmode' ordinal='52' />
            <column datatype='string' name='claim2' ordinal='53' />
            <column datatype='string' name='claimmode2_txt' ordinal='54' />
            <column datatype='string' name='claimmode3' ordinal='55' />
            <column datatype='string' name='compclaim' ordinal='56' />
            <column datatype='integer' name='weaptype1' ordinal='57' />
            <column datatype='string' name='weaptype1_txt' ordinal='58' />
            <column datatype='string' name='weapsubtype1' ordinal='59' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='60' />
            <column datatype='string' name='weaptype2_txt' ordinal='61' />
            <column datatype='string' name='weapsubtype2_txt' ordinal='62' />
            <column datatype='string' name='weaptype3_txt' ordinal='63' />
            <column datatype='string' name='weapsubtype3_txt' ordinal='64' />
            <column datatype='string' name='weaptype4_txt' ordinal='65' />
            <column datatype='string' name='weapsubtype4_txt' ordinal='66' />
            <column datatype='string' name='nkill' ordinal='67' />
            <column datatype='string' name='nkillter' ordinal='68' />
            <column datatype='string' name='nwound' ordinal='69' />
            <column datatype='string' name='nwoundte' ordinal='70' />
            <column datatype='integer' name='property' ordinal='71' />
            <column datatype='string' name='propextent_txt' ordinal='72' />
            <column datatype='string' name='propcomment' ordinal='73' />
            <column datatype='integer' name='ishostkid' ordinal='74' />
            <column datatype='string' name='nhostkidus' ordinal='75' />
            <column datatype='string' name='ndays' ordinal='76' />
            <column datatype='string' name='kidhijcountry' ordinal='77' />
            <column datatype='string' name='ransomamt' ordinal='78' />
            <column datatype='string' name='ransompaid' ordinal='79' />
            <column datatype='string' name='ransomnote' ordinal='80' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='81' />
            <column datatype='string' name='addnotes' ordinal='82' />
            <column datatype='string' name='scite2' ordinal='83' />
            <column datatype='string' name='dbsource' ordinal='84' />
            <column datatype='integer' name='INT_LOG' ordinal='85' />
            <column datatype='integer' name='INT_IDEO' ordinal='86' />
            <column datatype='integer' name='INT_MISC' ordinal='87' />
            <column datatype='integer' name='INT_ANY' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dangerous cities' datatype='string' name='[Calculation_542402342280941569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [city]:COUNT([city])}&gt;100 THEN&#13;&#10;[city]&#13;&#10;END' />
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' role='measure' type='quantitative' />
      <column caption='Addnotes' datatype='string' name='[addnotes]' role='dimension' type='nominal' />
      <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype2 Txt' datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype3 Txt' datatype='string' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim2' datatype='string' name='[claim2]' role='dimension' type='nominal' />
      <column caption='Claimmode2 Txt' datatype='string' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='string' name='[claimmode3]' role='dimension' type='nominal' />
      <column caption='Claimmode' datatype='string' name='[claimmode]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='string' name='[compclaim]' role='dimension' type='nominal' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Crit1' datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='real' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gname2' datatype='string' name='[gname2]' role='dimension' type='nominal' />
      <column caption='Gname3' datatype='string' name='[gname3]' role='dimension' type='nominal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Guncertain3' datatype='string' name='[guncertain3]' role='dimension' type='nominal' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='quantitative' />
      <column caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Natlty2 Txt' datatype='string' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3 Txt' datatype='string' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='string' name='[ndays]' role='dimension' type='nominal' />
      <column caption='Nhostkidus' datatype='string' name='[nhostkidus]' role='dimension' type='nominal' />
      <column caption='Nkill' datatype='string' name='[nkill]' role='dimension' type='nominal' />
      <column caption='Nkillter' datatype='string' name='[nkillter]' role='dimension' type='nominal' />
      <column caption='Nperpcap' datatype='string' name='[nperpcap]' role='dimension' type='nominal' />
      <column caption='Nwound' datatype='string' name='[nwound]' role='dimension' type='nominal' />
      <column caption='Nwoundte' datatype='string' name='[nwoundte]' role='dimension' type='nominal' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransomamt' datatype='string' name='[ransomamt]' role='dimension' type='nominal' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='string' name='[ransompaid]' role='dimension' type='nominal' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' name='[target3]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype2 Txt' datatype='string' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype3 Txt' datatype='string' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype2 Txt' datatype='string' name='[targtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targtype3 Txt' datatype='string' name='[targtype3_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1' datatype='string' name='[weapsubtype1]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype2 Txt' datatype='string' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype3 Txt' datatype='string' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4 Txt' datatype='string' name='[weapsubtype4_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype2 Txt' datatype='string' name='[weaptype2_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype3 Txt' datatype='string' name='[weaptype3_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype4 Txt' datatype='string' name='[weaptype4_txt]' role='dimension' type='nominal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Txt)' hidden='true' name='[Action (Country Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_txt]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0212C2B281A4491F85D66DDDB8F19861]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Terrorism' type='sheet' worksheet='Heat-map-global' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Terrorism' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heat-map-global'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1j39hfy043jgdg1cie9la1igribq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j39hfy043jgdg1cie9la1igribq'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j39hfy043jgdg1cie9la1igribq].[none:country_txt:nk]' />
              <color column='[federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' />
              <geometry column='[federated.1j39hfy043jgdg1cie9la1igribq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j39hfy043jgdg1cie9la1igribq].[Latitude (generated)]</rows>
        <cols>[federated.1j39hfy043jgdg1cie9la1igribq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorism from 1970-2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1j39hfy043jgdg1cie9la1igribq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j39hfy043jgdg1cie9la1igribq'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='Year-Trunc' name='[tyr:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j39hfy043jgdg1cie9la1igribq].[Action (Country Txt)]'>
            <groupfilter function='member' level='[country_txt]' member='&quot;Iraq&quot;' user:ui-action-filter='[Action1_0212C2B281A4491F85D66DDDB8F19861]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j39hfy043jgdg1cie9la1igribq].[none:country_txt:nk]'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j39hfy043jgdg1cie9la1igribq].[none:country_txt:nk]</column>
            <column>[federated.1j39hfy043jgdg1cie9la1igribq].[Action (Country Txt)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j39hfy043jgdg1cie9la1igribq].[none:country_txt:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk] + [federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk])</rows>
        <cols>[federated.1j39hfy043jgdg1cie9la1igribq].[tyr:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1j39hfy043jgdg1cie9la1igribq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j39hfy043jgdg1cie9la1igribq'>
            <column caption='Dangerous cities' datatype='string' name='[Calculation_542402342280941569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [city]:COUNT([city])}&gt;100 THEN&#13;&#10;[city]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_542402342280941569]' derivation='None' name='[none:Calculation_542402342280941569:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' derivation='Count' name='[rank:cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j39hfy043jgdg1cie9la1igribq].[Calculation_542402342280941569]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j39hfy043jgdg1cie9la1igribq].[Action (Country Txt)]'>
            <groupfilter function='member' level='[country_txt]' member='&quot;Iraq&quot;' user:ui-action-filter='[Action1_0212C2B281A4491F85D66DDDB8F19861]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j39hfy043jgdg1cie9la1igribq].[none:Calculation_542402342280941569:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_542402342280941569:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_542402342280941569:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_542402342280941569:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j39hfy043jgdg1cie9la1igribq].[none:country_txt:nk]'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j39hfy043jgdg1cie9la1igribq].[rank:cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk:3]' included-values='in-range'>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j39hfy043jgdg1cie9la1igribq].[none:Calculation_542402342280941569:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j39hfy043jgdg1cie9la1igribq].[none:country_txt:nk]</column>
            <column>[federated.1j39hfy043jgdg1cie9la1igribq].[none:Calculation_542402342280941569:nk]</column>
            <column>[federated.1j39hfy043jgdg1cie9la1igribq].[rank:cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk:3]</column>
            <column>[federated.1j39hfy043jgdg1cie9la1igribq].[Action (Country Txt)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]</rows>
        <cols>[federated.1j39hfy043jgdg1cie9la1igribq].[none:Calculation_542402342280941569:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of attack'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1j39hfy043jgdg1cie9la1igribq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j39hfy043jgdg1cie9la1igribq'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j39hfy043jgdg1cie9la1igribq].[Action (Country Txt)]'>
            <groupfilter function='member' level='[country_txt]' member='&quot;Iraq&quot;' user:ui-action-filter='[Action1_0212C2B281A4491F85D66DDDB8F19861]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j39hfy043jgdg1cie9la1igribq].[Action (Country Txt)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j39hfy043jgdg1cie9la1igribq].[none:attacktype1_txt:nk]' />
              <size column='[federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' />
              <text column='[federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[pcto:cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Terrorism'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='60' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='57' param='horz' type-v2='layout-flow' w='90833' x='417' y='741'>
              <zone h='98518' id='37' param='vert' type-v2='layout-flow' w='82500' x='417' y='741'>
                <zone h='4630' id='38' type-v2='title' w='82500' x='417' y='741'>
                </zone>
                <zone h='93888' id='35' param='vert' type-v2='layout-flow' w='82500' x='417' y='5371'>
                  <zone h='93888' id='12' param='horz' type-v2='layout-flow' w='82500' x='417' y='5371'>
                    <zone h='93888' id='7' type-v2='layout-basic' w='82500' x='417' y='5371'>
                      <zone h='93888' id='55' type-v2='text' w='82500' x='417' y='5371'>
                        <formatted-text>
                          <run>Hello thijfwefnwegwenfewlkfwskjfnwekjfnewflwenfkjwenfjwe  fhewjlfewklfwemkfljewfkleflnfjf</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98518' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='82917' y='741'>
                <zone h='2685' id='58' type-v2='text' w='8333' x='82917' y='741'>
                  <formatted-text>
                    <run>helloe</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='2685' id='61' type-v2='text' w='8333' x='91250' y='741'>
                <formatted-text>
                  <run fontalignment='1'>heloo</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37407' id='10' name='Top 15 cities' w='35521' x='60104' y='7593' />
        <zone h='48981' id='20' name='Heat-map-global' w='54375' x='573' y='4537' />
        <zone h='33426' id='22' name='Terrorism from 1970-2017' w='59688' x='39271' y='54815' />
        <zone h='27315' id='25' name='Types of attack' w='28385' x='729' y='62130' />
        <zone h='6944' id='32' name='Heat-map-global' pane-specification-id='0' param='[federated.1j39hfy043jgdg1cie9la1igribq].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_6AFC160C9ACE4D118B7B0C4A2B1A0A61:qk]' type-v2='color' w='12604' x='2656' y='35833' />
        <zone h='18889' id='33' name='Types of attack' pane-specification-id='0' param='[federated.1j39hfy043jgdg1cie9la1igribq].[none:attacktype1_txt:nk]' show-title='false' type-v2='color' w='6250' x='24115' y='65185' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
